<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>pageLoadTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cleaner\'s Supply - Dry Cleaning Supplies'</initValue>
      <name>homePageTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Search by Stock # or Keyword'</initValue>
      <name>searchInputFieldPlaceHolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Plastic'</initValue>
      <name>searchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PRT381'</initValue>
     <name>firstStockNo</name>
    </GlobalVariableEntity>
      <initValue>'SEARCH RESULTS'</initValue>
      <name>searchReasultHeadingTag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'search-results/?q=Plastic'</initValue>
      <name>plasticResultPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Search Results - Cleaner\'s Supply'</initValue>
      <name>searchResultTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(82, 36, 127, 1)'</initValue>
      <name>searchHeaderTopBarBackgroundColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Featured'</initValue>
      <name>featured</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'224'</initValue>
      <name>defaultProductCount</name>

      <initValue>'CBS40BK'</initValue>

     
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#52247f'</initValue>
      <name>tagsHoverColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#fff'</initValue>
      <name>tagsHoverBackgound</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer-Register'</initValue>
      <name>computerRegisterURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer &amp; Register - Cleaner\'s Supply'</initValue>
      <name>computerRegisterTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>computerRegisterspanSelector</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer &amp; Register Tags &amp; Forms'</initValue>
      <name>computerRegisterspan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GTDCA700C'</initValue>
      <name>secStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PP30'</initValue>
      <name>thirdStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZB400'</initValue>
      <name>fourthStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SP4005'</initValue>
      <name>fifthStockNo</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
