<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.cleanersupply.com/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>pageLoadTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cleaner\'s Supply - Dry Cleaning Supplies'</initValue>
      <name>homePageTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Search by Stock # or Keyword'</initValue>
      <name>searchInputFieldPlaceHolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Plastic'</initValue>
      <name>searchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PRT381'</initValue>
      <name>firstStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SEARCH RESULTS'</initValue>
      <name>searchReasultHeadingTag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'search-results/?q=Plastic'</initValue>
      <name>plasticResultPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Search Results - Cleaner\'s Supply'</initValue>
      <name>searchResultTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(82, 36, 127, 1)'</initValue>
      <name>searchHeaderTopBarBackgroundColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Featured'</initValue>
      <name>featured</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'224'</initValue>
      <name>defaultProductCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#52247f'</initValue>
      <name>tagsHoverColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#fff'</initValue>
      <name>tagsHoverBackgound</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer-Register'</initValue>
      <name>computerRegisterURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer &amp; Register - Cleaner\'s Supply'</initValue>
      <name>computerRegisterTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>computerRegisterspanSelector</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Computer &amp; Register Tags &amp; Forms'</initValue>
      <name>computerRegisterspan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'74'</initValue>
      <name>expectedProductNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Featured'</initValue>
      <name>sortByDefault</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Manufacturer'</initValue>
      <name>manufacturarDefault</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Model #'</initValue>
      <name>defaultmodal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'true'</initValue>
      <name>menuExpandValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Casio'</initValue>
      <name>CasioSelect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SP1000'</initValue>
      <name>modalSelect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Epson Printer Indelibond Ink Ribbons #TM290, ERC27 - 6/Box'</initValue>
      <name>sp1000casioproductTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$15.54'</initValue>
      <name>sp1000casioproductMinPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$20.94'</initValue>
      <name>sp1000casioproductMaxPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>itemsQty10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20.94</initValue>
      <name>sp1000Casioprice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'In Stock!\r\n'</initValue>
      <name>instockText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shopping-cart'</initValue>
      <name>cartURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'224'</initValue>
      <name>defaultProductCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bags/Plastic-Bags/Comforter/comforterblanket-bags-12pack'</initValue>
      <name>productLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Plastic Bags'</initValue>
      <name>breadCrumb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'X-SMALL BLANKET BAG'</initValue>
      <name>productName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>globalTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'selected'</initValue>
      <name>selected</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(65, 64, 66, 1)'</initValue>
      <name>selectedSizeBackgroundColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(255, 255, 255, 1)'</initValue>
      <name>whiteColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(119, 120, 123, 1)'</initValue>
      <name>grayColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(0, 137, 63, 1)'</initValue>
      <name>greenColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(237, 28, 36, 1)'</initValue>
      <name>redColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'In Stock!'</initValue>
      <name>txtInStock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Currently Unavailable.'</initValue>
      <name>txtOutStock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GTDCA700C'</initValue>
      <name>secStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PP30'</initValue>
      <name>thirdStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZB400'</initValue>
      <name>fourthStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SP4005'</initValue>
      <name>fifthStockNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(82, 36, 127, 1)'</initValue>
      <name>quickOrderIconColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quick Order - Cleaner\'s Supply'</initValue>
      <name>quickOrderPageTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quick Order'</initValue>
      <name>quickOrderHeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'quick-order'</initValue>
      <name>quickOrderUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>webElementTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Shopping Cart - Cleaner\'s Supply'</initValue>
      <name>cartTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>initialCartBadge</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>afterAdd10ItemsBadge</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SHOPPING CART CONTINUE SHOPPING'</initValue>
      <name>shopCartHeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/shopping-cart/'</initValue>
      <name>shoppingCartUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//a[@title=\'X-Large - 26\\&quot; x 29\\&quot; x 10\\&quot;\']'</initValue>
      <name>xLargeLinkTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(199, 200, 202, 1)'</initValue>
      <name>lightGray</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(82, 36, 127, 1)'</initValue>
      <name>purpleColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgba(82, 36, 127, 1)'</initValue>
      <name>checkoutBgColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Checkout Interstitial - Cleaner\'s Supply'</initValue>
      <name>checkoutPageTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Secure Checkout'</initValue>
      <name>checkoutHeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/checkout-interstitial/'</initValue>
      <name>checkoutUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'155.40'</initValue>
      <name>total10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Will be filled from shopping cart</description>
      <initValue>'0'</initValue>
      <name>totalPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Checkout - Cleaner\'s Supply'</initValue>
      <name>checkoutDetailsPageTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/checkout/'</initValue>
      <name>checkoutDetailsUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgb(99, 99, 99)'</initValue>
      <name>checkOutinputborderColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgb(99, 99, 99) 0px -3px 0px 0px inset'</initValue>
      <name>checkOutInputShadow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testCompany'</initValue>
      <name>companyValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'FNameTest'</initValue>
      <name>fNameValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lnameValueTest'</initValue>
      <name>lNameValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'addres1Test'</initValue>
      <name>address1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'address2 test'</initValue>
      <name>address2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'55555'</initValue>
      <name>zipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Palestine'</initValue>
      <name>city</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'541-143-1030'</initValue>
      <name>phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>phoneExt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@test.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Arizona'</initValue>
      <name>state</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Razan'</initValue>
      <name>creditCardNAme</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'379936489179273'</initValue>
      <name>CreditCardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2222'</initValue>
      <name>creditCVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test1155'</initValue>
      <name>poNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test comment'</initValue>
      <name>comment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Shopping Cart - Cleaner\'s Supply'</initValue>
      <name>shoppingCartPageTitle</name>
     </GlobalVariableEntity>
 <GlobalVariableEntity>
      <description></description>
      <initValue>'CHECKOUT'</initValue>
      <name>checkOutFormHeader</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Checkout - Cleaner\'s Supply'</initValue>
      <name>checkOutFormTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'checkout'</initValue>
      <name>checkOutFormURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>elementVisibilityTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgb(255, 199, 9)'</initValue>
      <name>topFooterBackGroundColor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'93px'</initValue>
      <name>footerMaxHeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgb(70, 70, 70)'</initValue>
      <name>footerBodyBackGroundColor</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
