<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220115_105856</name>
   <tag></tag>
   <displayName>20220115_105856</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220115_105856/Footer/20220115_105858</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220115_105856/Checkout/20220115_105900</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220115_105856/Header/20220115_105902</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220115_105856/Header/20220115_105904</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220115_105856/Checkout/20220115_105906</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220115_105856/Footer/20220115_105908</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Cleaner Supply collection</testSuiteCollectionId>
</ReportCollectionEntity>
